# Jhoom

./: Dockerfile  README.md
.github/workflows/: backend-cd.yml  backend-ci.yml  docker-cd.yml  docker-ci.yml  docker-frontend-ci.yml  frontend-cd.yml  frontend-ci.yml  turnserver-cd.yml
backend/: Dockerfile  build.gradle
backend/data/: mydatabase.mv.db  mydatabase.trace.db
backend/src/main/java/com/example/backend/: BackendApplication.java  MessageDTO.java  WebSocketConfig.java  WebSocketController.java
backend/src/main/java/com/example/backend/common/: HashGenerator.java  MeetingRoomIdGenerator.java
backend/src/main/java/com/example/backend/config/: ChannelInterceptorConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketHandshakeInterceptor.java
backend/src/main/java/com/example/backend/controller/: WebSocketController.java
backend/src/main/java/com/example/backend/model/: JhoomUser.java  Message.java  MessageService.java  Room.java  User.java
backend/src/main/java/com/example/backend/respository/: JhoomUserRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: JhoomUserService.java  JhoomUserServiceImpl.java  MessageService.java  MessageServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserService.java  UserServiceImpl.java  WebSocketService.java
backend/src/main/resources/: application.properties
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/Data Share Service/: data.share.service.ts
frontend/src/app/assets/: scanner.js  sockjs.min.js
frontend/src/app/chat/: chat.component.css  chat.component.html  (+1 more)
(+17 files in other folders)
